# Microservices

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
core/: pom.xml
core/src/main/java/br/com/alexandredev/core/model/: AbstractEntity.java  Course.java
core/src/main/java/br/com/alexandredev/core/repository/: CourseRepository.java
discovery/: pom.xml
discovery/src/main/java/br/com/alexandredev/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/br/com/alexandredev/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/br/com/alexandredev/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/br/com/alexandredev/gateway/: GatewayApplicationTests.java
gateway/src/test/resources/: application.yml
k8s/: README.md
k8s/base/: configmap-app.yaml  discovery-deployment.yaml  discovery-service.yaml  gateway-deployment.yaml  gateway-ingress.yaml  gateway-service.yaml  kustomization.yaml  log-deployment.yaml  log-service.yaml  postgres-deployment.yaml  postgres-pvc.yaml  postgres-service.yaml  secret-app.yaml
k8s/overlays/local-k3d/: kustomization.yaml
log/: pom.xml  stack.yml
log/data/postgres/: postgresql.conf  postmaster.pid
log/data/postgres/base/1/: 2674
log/data/postgres/base/12406/: 12247  2673
log/data/postgres/base/12407/: 2619  pg_internal.init
log/data/postgres/base/13408/: pg_internal.init
log/data/postgres/base/16384/: 1247  1249  1259  16385  16387  16391  2224  2579  2604  2606  2608  2610  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
log/data/postgres/global/: 1260  1262  2671  pg_control  pg_internal.init
log/data/postgres/pg_stat/: db_0.stat  db_12407.stat  db_16384.stat  global.stat
log/data/postgres/pg_stat_tmp/: db_0.stat  db_12407.stat  db_13408.stat  db_16384.stat  global.stat
log/src/main/java/br/com/alexandredev/log/: LogApplication.java
log/src/main/java/br/com/alexandredev/log/endpoint/controller/: CourseController.java
log/src/main/java/br/com/alexandredev/log/endpoint/service/: CourseService.java
log/src/main/resources/: application.yml
log/src/main/resources/db/migration/: V1__create_course_table.sql  V2__seed_course_data.sql
log/src/test/java/br/com/alexandredev/log/: LogApplicationTests.java
log/src/test/resources/: application.yml
